<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Projetos de Exensão 2023</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <h1>Projetos de Extensão 2023</h1>
        <h3>Tecnologia da Informação</h3>
        <a id ="pagina2" href="pagina2.html">Página 2</a> 
    </nav>
    <div id="course_image">
        <img src="images/game_design.png">
        <img src="images/machine_learning.jpg">
    </div> 
    <div id="course_title">
        <h2 id="title_jogos">Design de Jogos</h2>
        <h2 id="title_ia">Modelos Preditivos com Machine Learning</h2>
    </div>
    <div id="course_bio">
        <p id="bio_jogos">Lidar com plataformas e ferramentas para planejar, desenvolver e implementar jogos digitais, gerenciar projetos de desenvolvimento de games, desenvolver jogos em múltiplas plataformas, desenvolver projetos de sistemas de entretenimento digital interativo, desenvolver soluções Web resposivo, Apps nativos Apple e Android, criação de roteiros, projetos e soluções gamificadas, modelagem de personagens e cenários, possibilitando a atuação com jogos digitais em áreas como entretenimento, comercial, publicidade, saúde e educação. Você também será capaz de elaborar planos de negócios com segurança, visão empreendedora, proatividade e criatividade para iniciar seu jogo ou empresa, utilizar ferramentas de marketing digital para alavancar seu negócio, acompanhado de uma estrutura de apoio para desenvolver seu próprio projeto, além de gerir pessoas e projetos, fazendo uso de metodologias ágeis.
            <br><br> <a href="https://aluno.una.br/SOL/aluno/index.php/externos/extensao">Saiba mais</a> 
        </p>
        <p id="bio_ia">Aprenda na teoria e na prática sobre os algoritmos de Machine Learning para classificação, regressão, regras de associação e agrupamento.Entenda como funcionam as técnicas para redução de dimensionalidade PCA, KernelPCA e LDA.Aprenda a detectar outliers em bases de dados.Crie classificadores para prever o salário de uma pessoa baseado em seus dados pessoais.Implemente algoritmos de regressão para prever o preço de casas e o preço de planos de saúde.Agrupe os clientes de um banco utilizando dados sobre o uso do cartão de crédito.Implemente técnicas de seleção de atributos para descobrir os campos mais importantes em uma base de dados.Implemente técnicas de subamostragem e sobreamostragem para tratar bases de dados desbalanceadas.Aprenda como vários conceitos da estatística estão relacionados com Machine Learning, como por exemplo: correlação, covariância, testes de hipóteses e distribuição normal
           <br><br> <a href="https://aluno.una.br/SOL/aluno/index.php/externos/extensao">Saiba mais</a> <p>
    </div>
</body>

</html>