<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Página 2</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
<h1>Gabriela Andrade de Carvalho Fonseca</h1>
<p id="my-bio"><b>Biografia: </b> Aluna do Centro Universitário UNA. Cursando Sistemas de Informação. Atuando na área de Desenvolvimento de Software. Principais habilidades: JAVA, C#, NodeJS</p>
<h2>Introdução</h2>
<p>Bem-vindo ao meu site! Estou feliz em tê-lo aqui. Explore o site e descubra as informações que temos a oferecer. Navegue, explore e encontre o que mais lhe interessa.</p>
<h2>Centro Universitário UNA</h2>
<p>Localizado próximo ao circuito cultural da Praça da Liberdade, a Una Aimorés abriga diversos cursos de graduação. Além dos cursos de Engenharia, a Una Aimorés também conta com os tradicionais e reconhecidos cursos de Administração, Ciências Contábeis, Ciências Econômicas e Direito. Abriga a Casa Una | Ânima Lab Casa Una | Ânima Lab um espaço multidisciplinar focado nas transformações do mercado de trabalho e na capacitação para a solução em seis eixos de atuação: inovação aberta, desenvolvimento de habilidades tech, impacto social, produção de conteúdo, saúde e bem-estar e mundo do trabalho. Neste ano de 2023, o Centro Universitário Una, unidade acadêmica Aimorés, conquistou mais um selo com nota 5 no recredenciamento no MEC. </p>
<h2>Colegas presentes na turma</h2>
<ul>
    <li>Professor João Paulo</li>
    <li>Gabriela</li>
    <li>Anna Claudia</li>
    <li>Arthur</li>
    <li>Gabriel</li>
    <li>Geisiane</li>
    <li>Vinnicius</li>
    <li>Leandro</li>
    <li>Junio</li>
    <li>Ian</li>
    <li>Henrique</li>
    <li>Gustavo</li>
    <li>Pedro</li>
    <li>Paulo</li>
    <li>Rafael</li>
    <li>Thiago</li>
</ul>
<table>
    <thead>
        <tr>
            <th>Disciplina</th>
            <th>Pontuação</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Usabilidade, desenvolvimento web, mobile e jogos</td>
            <td>100</td>
        </tr>
        <tr>
            <td>Sistemas Distribuídos</td>
            <td>95</td>
        </tr>
        <tr>
            <td>Programação Orientada a Objetos</td>
            <td>97</td>
        </tr>
    </tbody>
</table>

<a><b>Email: andradegabriela20@gmail.com<br><br></b></a> 
<a href="index.html">Página 1</a> 
</body>


</html>